# hello-world

./: Dockerfile  Jenkinsfile  pom.xml  release.properties
canary/: values.yaml
canary/templates/: canaryDeploy.yaml  canaryService.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/: Example.java
