<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>myproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>
    
    <properties>
        <!-- git.url should not have / at the end. -->
        <!-- For an exampe, https://github.com/duclo/backend-shared -->
        <git.url>https://github.com/mistryparas/hello-world.git</git.url>
    </properties>
    
    <!-- Mention your GIT Repository -->
    <scm>
        <developerConnection>scm:git:${git.url}.git</developerConnection>
        <url>${git.url}</url>
    </scm>


    <!-- Additional lines to be added here... -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>duclo-snapshot</id>
            <url>http://192.168.56.250:8081/repository/backend-library-snapshot/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>duclo-release</id>
            <url>http://192.168.56.250:8081/repository/backend-library/</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>duclo-snapshot</id>
            <url>http://192.168.56.250:8081/repository/backend-library-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>duclo-release</id>
            <url>http://192.168.56.250:8081/repository/backend-library/</url>
        </repository>
    </distributionManagement>


</project>
